<html>
  <head>
    <title>Materi dengan CSS</title>
    <style type="text/css">
      P {
        color: green;
      }
      p em {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>contoh pengaturan penulisan heading 1</h1>
    <p>isi paragraf pengaturan penulisan heading. <em> penulisan cetak miring </em></p>
    <h1><em>contoh pengaturan penulisan heading 1</em></h1>
    <p>isi paragraf pengaturan penulisan heading.</p>
    <h1>contoh pengaturan penulisan heading 1</h1>
    <p>isi paragraf pengaturan penulisan heading.</p>
  </body>
</html>
