<html></html>
<head>
<title>Manual List</title>
</head>
<body bgcolor="lightgrey">
<IMG SRC="STMIKSinus.jpg" ALIGN=TOP><EM>Warna Pelangi :</EM><BR><BR>
<UL>
<IMG SRC=" STMIKSinus.jpg " ALIGN=BOTTOM>Merah<BR>
<IMG SRC=" STMIKSinus.jpg " ALIGN=BOTTOM>Jingga<BR>
<IMG SRC=" STMIKSinus.jpg " ALIGN=BOTTOM>Kuning<BR>
<IMG SRC=" STMIKSinus.jpg " ALIGN=BOTTOM>Hijau<BR>
<IMG SRC=" STMIKSinus.jpg " ALIGN=BOTTOM>Biru<BR>
<IMG SRC=" STMIKSinus.jpg " ALIGN=BOTTOM>Nila<BR>
<IMG SRC=" STMIKSinus.jpg " ALIGN=BOTTOM>Ungu<BR>
</UL>
</body>
</html>